{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["esnext"],
    "strict": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "strategies/**/*.ts", "../lib/momentum/*.ts", "../lib/sectors.ts"],
  "exclude": ["../lib/momentum/*.test.ts", "../lib/momentum/jobs.ts", "../lib/momentum/tickets.ts", "../lib/momentum/positions.ts",
    "../lib/momentum/covered.ts", "../lib/momentum/equity.ts", "../lib/momentum/manual.ts", "../lib/momentum/notify.ts", "../lib/momentum/sector-db.ts"]
}
